<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <!-- ?Navbar and img -->
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <strong>MDB</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase" href="#">Profile
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item text-uppercase">
                            <a class="nav-link" href="#">My project</a>
                        </li>
                        <li class="nav-item text-uppercase">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Full Page Intro -->
        <div class="view"
            style="background-image: url('https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1113&q=80'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 wow fadeInLeft"
                            data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000" data-wow-delay="0.3s">
                            <h1 class="h1-responsive font-weight-bold mt-sm-5">Make purchases with our app </h1>
                            <hr class="hr-light">
                            <h6 class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
                                repellendus
                                quasi
                                fuga nesciunt
                                dolorum nulla magnam veniam sapiente! Commodi sequi non animi ea dolor molestiae
                                iste.</h6>
                            <a class="btn btn-white btn-rounded">Download</a>
                            <a class="btn btn-outline-white btn-rounded">Learn more</a>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-md-6 col-xl-5 mt-xl-5 wow fadeInRight" data-wow-delay="0.3s" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                            <img src="https://mdbootstrap.com/img/Mockups/Transparent/Small/admin-new.png" alt=""
                                class="img-fluid">
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>

    <!-- ?Project -->
    <div class="container my-5 px-5 py-5 border shadow" style="border-radius: 50px;">
        <!--Section: Content-->
        <section class="dark-grey-text">

            <!-- Section heading -->
            <h2 class="text-center font-weight-bold mb-4 pb-2">My Project</h2>
            <!-- Section description -->
            <p class="text-center mx-auto w-responsive mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
                eum porro a pariatur veniam.</p>

            <!-- Grid row -->
            <div class="row align-items-center">

                <!-- Grid column -->
                <div class="col-lg-5">

                    <!-- Featured image -->
                    <div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
                        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/img%20(27).jpg"
                            alt="Sample image">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-7">

                    <!-- Category -->
                    <a href="#!" class="green-text">
                        <h6 class="font-weight-bold mb-3"><i class="fas fa-utensils pr-2"></i>Food</h6>
                    </a>
                    <!-- Post title -->
                    <h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4>
                    <!-- Excerpt -->
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                        maxime
                        placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus et aut officiis
                        debitis.</p>
                    <!-- Post data -->
                    <p>by <a><strong>Carine Fox</strong></a>, 19/08/2018</p>
                    <!-- Read more button -->
                    <a class="btn btn-success btn-md btn-rounded mx-0">Read more</a>

                </div>
                <!-- Grid column -->

            </div>
            <div class="row align-items-center mt-5">

                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-7">

                    <!-- Category -->
                    <a href="#!" class="green-text">
                        <h6 class="font-weight-bold mb-3"><i class="fas fa-utensils pr-2"></i>Food</h6>
                    </a>
                    <!-- Post title -->
                    <h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4>
                    <!-- Excerpt -->
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                        maxime
                        placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus et aut officiis
                        debitis.</p>
                    <!-- Post data -->
                    <p>by <a><strong>Carine Fox</strong></a>, 19/08/2018</p>
                    <!-- Read more button -->
                    <a class="btn btn-success btn-md btn-rounded mx-0">Read more</a>

                </div>

                <!-- Grid column -->
                <div class="col-lg-5">

                    <!-- Featured image -->
                    <div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
                        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/img%20(27).jpg"
                            alt="Sample image">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->
        </section>
        <!--Section: Content-->


    </div>

    <script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>